# SunamoAsync

./: AsyncHelper.cs  GlobalUsings.cs  README.md  SunamoAsync.csproj  SunamoAsync.sln  SunamoAsync.slnx
.github/workflows/: build-sunamoasync.yml
.husky/: task-runner.json
RunnerAsync/: Program.cs  RunnerAsync.csproj
SunamoAsync/: AsyncHelper.cs  AsyncHelper1.cs  GlobalUsings.cs  SunamoAsync.csproj  nuget_alternatives.md  readme.md
SunamoAsync.Tests/: GlobalUsings.cs  SunamoAsync.Tests.csproj
SunamoAsync/_sunamo/: CA.cs  FS.cs  SH.cs  TypesDelegates.cs
SunamoAsync/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoAsync/_sunamo/SunamoExtensions/: TaskExtensions.cs
_sunamo/: CA.cs  FS.cs  SH.cs  TypesDelegates.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs
